# AutoKeyCipher

./: AutoKeyCipher.sln
AutoKeyCipher/: App.xaml  App.xaml.cs  AutoKeyCipher.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoKeyCipher/Commands/: AddCipherCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoadCiphers.cs  LoadUserCiphersCommand.cs  LoadUsersCommand.cs  LoginCommand.cs  LogoutCommand.cs  MakeRegistrationCommand.cs  NavigateCommand.cs  StartDecodingCommand.cs
AutoKeyCipher/Converters/: InverseBooleanToVisibilityConverter.cs
AutoKeyCipher/DTOs/: UserDTO.cs
AutoKeyCipher/DbContexts/: AutoKeyDesignTimeDbContextFactory.cs  AutokeyDbContext.cs  AutokeyDbContextFactory.cs
AutoKeyCipher/Migrations/: 20230107145857_Initial.Designer.cs  20230107145857_Initial.cs  20230306022441_Init.Designer.cs  20230306022441_Init.cs  20230307164251_Change.Designer.cs  20230307164251_Change.cs  20230307172317_FinalAbd.Designer.cs  20230307172317_FinalAbd.cs  20230311002900_last.Designer.cs  20230311002900_last.cs  AutokeyDbContextModelSnapshot.cs
AutoKeyCipher/Models/: Account.cs  Cipher.cs  DomainObjectId.cs  Global.cs  User.cs
AutoKeyCipher/Services/: NavigationService.cs
AutoKeyCipher/Stores/: LoginStore.cs  NavigationStore.cs
AutoKeyCipher/Styles/: Button.xaml  Image.xaml  Text.xaml
AutoKeyCipher/Utilities/: Btn.cs
AutoKeyCipher/ViewModels/: AdminAutoKeyViewModel.cs  AdminViewModel.cs  AllUsersListingViewModel.cs  AutoKeyViewModel.cs  CipherViewModel.cs  DataAccess.cs  ListaPretragaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeRegistrationViewModel.cs  (+3 more)
(+38 files in other folders)
